SuperLearner initialised : optL1 = true, optL2 = false, parallelism = 10
Training data load time [60.36 seconds]
K-Fold Split [146.5 seconds]
RandomForest [18898.7 seconds] 
GradientBoosted [7198.17 seconds]
LinearSVC [1625.87 seconds]
LogisticRegression [1299.09 seconds]
NaiveBayes [16.52 seconds] - Failed to train (negative values)
Cross validation layer one. Hyperparameter Optimisation : true [29038.35 seconds]
Base-Learners chosen : RandomForestClassifier, GBTClassifier, LinearSVC, LogisticRegression
Gathering MetaFeatures [1.02 seconds]
Meta K-Fold Split [365.71 seconds]
RandomForest [703.6 seconds]
GradientBoostedTree [1087.15 seconds]
LinearSVC [882.58 seconds]
LogisticRegression [605.54 seconds]
NaiveBayes [443.7 seconds]
Cross validation layer two. Hyperparameter Optimisation : false [3722.6 seconds]
Meta-Learner chosen : LogisticRegression
Model fit time [35474.87 seconds]
Test data load time [43.5 seconds]
ROC Leaderboard
(SuperLearner,0.8193502957388393)
(gbtc_6f32011b3f27-4,0.8146939279044282)
(gbtc_6f32011b3f27-3,0.8135789383759382)
(rfc_64607a7b40b8-2,0.8072329619970229)
(rfc_64607a7b40b8-1,0.7987621019894441)
(logreg_1ddacc77f554-7,0.683890610806765)
(linearsvc_8c07e68071e6-5,0.6832202435694127)
(logreg_1ddacc77f554-8,0.6820439509209813)
(linearsvc_8c07e68071e6-6,0.6817964125113238)
PR Leaderboard
(SuperLearner,0.8018355747628918)
(gbtc_6f32011b3f27-4,0.7964315734060067)
(gbtc_6f32011b3f27-3,0.7959432038591425)
(rfc_64607a7b40b8-2,0.7876722845513042)
(rfc_64607a7b40b8-1,0.77743720293946743)
(logreg_1ddacc77f554-7,0.6620201726374963)
(linearsvc_8c07e68071e6-6,0.6618187289292640)
(logreg_1ddacc77f554-8,0.66151729392840748)
(linearsvc_8c07e68071e6-5,0.66143648593289107)
superLearner: SuperLearner[Int] = SuperLearner@2a120a64
trainValid: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [features: vector, label: double]
model: SuperLearnerModel = SuperLearnerModel@2d7f32e7
test: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [features: vector, label: double]
output: org.apache.spark.sql.DataFrame = [features: vector, label: double ... 3 more fields]
roc: Double = 0.8193593029573883
pr: Double = 0.8018362891855747