SuperLearner initialised : optL1 = true, optL2 = false, parallelism = 10
Training data load time [6.63 seconds]
K-Fold Split [12.4 seconds]
RandomForest [4523.23 seconds] 
GradientBoosted [1745.22 seconds]
LinearSVC [322.34 seconds]
LogisticRegression [174.03 seconds]
NaiveBayes [2.72 seconds] - Failed to train (negative values)
Cross validation layer one. Hyperparameter Optimisation : true [6767.81 seconds]
Base-Learners chosen : RandomForestClassifier, GBTClassifier, LinearSVC, LogisticRegression
Gathering MetaFeatures [1.83 seconds]
Meta K-Fold Split [16.32 seconds]
RandomForest [177.51 seconds]
GradientBoostedTree [168.26 seconds]
LinearSVC [257.18 seconds]
LogisticRegression [99.97 seconds]
NaiveBayes [42.0 seconds]
Cross validation layer two. Hyperparameter Optimisation : false [744.92 seconds]
Meta-Learner chosen : LogisticRegression
Model fit time [8936.84 seconds]
Test data load time [5.23 seconds]
ROC Leaderboard
(SuperLearner,0.8193593029573883)
(gbtc_6f32011b3f27-4,0.8146428939279042)
(gbtc_6f32011b3f27-3,0.8138375938578932)
(rfc_64607a7b40b8-2,0.8072970223296199)
(rfc_64607a7b40b8-1,0.7987689442101941)
(logreg_1ddacc77f554-7,0.683880676906105)
(linearsvc_8c07e68071e6-5,0.6832269410243527)
(logreg_1ddacc77f554-8,0.6820432098195093)
(linearsvc_8c07e68071e6-6,0.6817951132364128)
PR Leaderboard
(SuperLearner,0.8018362891855747)
(gbtc_6f32011b3f27-4,0.7964306006157347)
(gbtc_6f32011b3f27-3,0.7959431425203859)
(rfc_64607a7b40b8-2,0.7876722304284551)
(rfc_64607a7b40b8-1,0.77743729467430293)
(logreg_1ddacc77f554-7,0.6620263749017263)
(linearsvc_8c07e68071e6-6,0.6618182926472890)
(logreg_1ddacc77f554-8,0.66151729407483928)
(linearsvc_8c07e68071e6-5,0.66143628910748593)
superLearner: SuperLearner[Int] = SuperLearner@2a120a64
trainValid: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [features: vector, label: double]
model: SuperLearnerModel = SuperLearnerModel@2d7f32e7
test: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [features: vector, label: double]
output: org.apache.spark.sql.DataFrame = [features: vector, label: double ... 3 more fields]
roc: Double = 0.8193593029573883
pr: Double = 0.8018362891855747
